// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.security.account.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.springframework.security.account.domain.Account;

privileged aspect Account_Roo_Finder {
    
    public static TypedQuery<Account> Account.findAccountsByEmail(String email) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        EntityManager em = Account.entityManager();
        TypedQuery<Account> q = em.createQuery("SELECT Account FROM Account AS account WHERE account.email = :email", Account.class);
        q.setParameter("email", email);
        return q;
    }
    
    public static TypedQuery<Account> Account.findAccountsByUsername(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Account.entityManager();
        TypedQuery<Account> q = em.createQuery("SELECT Account FROM Account AS account WHERE account.username = :username", Account.class);
        q.setParameter("username", username);
        return q;
    }
    
}
